<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Feb 25 19:42:52 CST 2012 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2012-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="it/com/burningcode/jira/IntegrationTestHelper.html" title="class in it.com.burningcode.jira" target="classFrame">IntegrationTestHelper</A>
<BR>
<A HREF="it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html" title="class in it.com.burningcode.jira.issue.customfields.impl" target="classFrame">IntegrationTestWatcherFieldType</A>
<BR>
<A HREF="it/com/burningcode/jira/rest/IntegrationTestWatcherResource.html" title="class in it.com.burningcode.jira.rest" target="classFrame">IntegrationTestWatcherResource</A>
<BR>
<A HREF="com/burningcode/jira/web/action/issue/ManageWatchersReindex.html" title="class in com.burningcode.jira.web.action.issue" target="classFrame">ManageWatchersReindex</A>
<BR>
<A HREF="com/burningcode/jira/issue/customfields/impl/TestWatcherFieldType.html" title="class in com.burningcode.jira.issue.customfields.impl" target="classFrame">TestWatcherFieldType</A>
<BR>
<A HREF="com/burningcode/jira/rest/Watcher.html" title="class in com.burningcode.jira.rest" target="classFrame">Watcher</A>
<BR>
<A HREF="com/burningcode/jira/plugin/WatcherFieldSettings.html" title="class in com.burningcode.jira.plugin" target="classFrame">WatcherFieldSettings</A>
<BR>
<A HREF="com/burningcode/jira/issue/customfields/impl/WatcherFieldType.html" title="class in com.burningcode.jira.issue.customfields.impl" target="classFrame">WatcherFieldType</A>
<BR>
<A HREF="com/burningcode/jira/rest/WatcherResource.html" title="class in com.burningcode.jira.rest" target="classFrame">WatcherResource</A>
<BR>
<A HREF="com/burningcode/jira/rest/Watchers.html" title="class in com.burningcode.jira.rest" target="classFrame">Watchers</A>
<BR>
<A HREF="com/burningcode/jira/issue/customfields/searchers/WatcherSearcher.html" title="class in com.burningcode.jira.issue.customfields.searchers" target="classFrame">WatcherSearcher</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
